= commitdiff

Sends an email with the diff of the changeset to a configurable email address.
(Similar to things like http://opensource.perlig.de/svnmailer/ that you'd put
into your post-commit hooks)

== Installation

cd $REDMINE_HOME/vendor/plugins
hg clone https://code.gocept.com/hg/public/redmine_commitdiff

== Configuration

The plugin introduces a new setting for projects, "Send Diff Email To".
Diff Emails will be sent to this email address.
If no value is given, the plugin looks whether there is one configured in the
parent projects. If no value at all is found, no emails are sent.
